# Only if you plan to push images to your own container registry

PAT_TOKEN=<github_pat_XXXX only if you plan to push images to your own container registry>
ORG=<github_org_name>
NAMESPACE=<githib_namespace>

# You Frontend would use this URL to connect to backend api, may be public or private
API_URL=