RADIUS_SECRET=radius
RADIUS_DICTIONARY=./dicts/default
MONGO_DB_NAME=aaa_tests
REDIS_URL=redis://127.0.0.1:6379
MONGO_URL=mongodb://10.128.0.9:27017
RADIUS_BIND_ADDR=0.0.0.0:1812
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres